digraph  {
	graph [ratio="compress",margin=0,nodesep=0.05];
	node [label="\N"];
	edge [fontsize=10]
	520	 [capacity="[0 1 1]",
		label="[0 1 1 0 1 1 0]",
		stock="[0 1 1]",
		time=0,
		value=0.0];
	521	 [capacity="[0 1 1]",
		label="[0 1 1 0 1 1 1]",
		stock="[0 1 1]",
		time=1,
		value=0.0];
	521 -> 520 [key=0,
	goal="[0 1 1 0 1 1 0]",
	label=KA,
	modus=KA,
	revenue=0,
	time=1,
	weight=0,
	weight_goal=0.0];
522 [capacity="[0 1 1]",
	label="[0 1 1 0 1 1 2]",
	stock="[0 1 1]",
	time=2,
	value=450.0];
522 -> 521 [key=0,
goal="[0 1 1 0 1 1 1]",
label=KA,
modus=KA,
revenue=0,
time=2,
weight=0,
weight_goal=0.0];
533 [capacity="[0 1 1]",
label="[0 1 1 0 0 1 1]",
stock="[0 0 1]",
time=1,
value=0.0];
522 -> 533 [key=2,
goal="[0 1 1 0 0 1 1]",
label="2-LE",
modus=LE,
revenue=0,
style=dotted,
time=2,
weight=0,
weight_goal=0.0];
733 [capacity="[0 0 1]",
label="[0 0 1 0 1 2 1]",
stock="[0 1 2]",
time=1,
value=1500.0];
522 -> 733 [key=2,
goal="[0 0 1 0 1 2 1]",
label="2-LP",
modus=LP,
revenue=0,
time=2,
weight=1500.0,
weight_goal=1500.0];
737 [capacity="[0 0 1]",
label="[0 0 1 0 1 1 1]",
stock="[0 1 1]",
time=1,
value=0.0];
522 -> 737 [key=2,
goal="[0 0 1 0 1 1 1]",
label="2-AA",
modus=AA,
revenue=0,
style=dotted,
time=2,
weight=0,
weight_goal=0.0];
532 [capacity="[0 1 1]",
label="[0 1 1 0 0 1 0]",
stock="[0 0 1]",
time=0,
value=0.0];
533 -> 532 [key=0,
goal="[0 1 1 0 0 1 0]",
label=KA,
modus=KA,
revenue=0,
time=1,
weight=0,
weight_goal=0.0];
732 [capacity="[0 0 1]",
label="[0 0 1 0 1 2 0]",
stock="[0 1 2]",
time=0,
value=0.0];
733 -> 732 [key=0,
goal="[0 0 1 0 1 2 0]",
label=KA,
modus=KA,
revenue=0,
time=1,
weight=0,
weight_goal=0.0];
740 [capacity="[0 0 1]",
label="[0 0 1 0 1 0 0]",
stock="[0 1 0]",
time=0,
value=0.0];
733 -> 740 [key=3,
goal="[0 0 1 0 1 0 0]",
label="3-LE",
modus=LE,
revenue=5000,
time=1,
weight=5000.0,
weight_goal=0.0];
736 [capacity="[0 0 1]",
label="[0 0 1 0 1 1 0]",
stock="[0 1 1]",
time=0,
value=0.0];
737 -> 736 [key=0,
goal="[0 0 1 0 1 1 0]",
label=KA,
modus=KA,
revenue=0,
time=1,
weight=0,
weight_goal=0.0];
536 [capacity="[0 1 1]",
label="[0 1 1 0 0 0 0]",
stock="[0 0 0]",
time=0,
value=0.0];
537 [capacity="[0 1 1]",
label="[0 1 1 0 0 0 1]",
stock="[0 0 0]",
time=1,
value=0.0];
537 -> 536 [key=0,
goal="[0 1 1 0 0 0 0]",
label=KA,
modus=KA,
revenue=0,
time=1,
weight=0,
weight_goal=0.0];
538 [capacity="[0 1 1]",
label="[0 1 1 0 0 0 2]",
stock="[0 0 0]",
time=2,
value=60.0];
538 -> 537 [key=0,
goal="[0 1 1 0 0 0 1]",
label=KA,
modus=KA,
revenue=0,
time=2,
weight=0,
weight_goal=0.0];
749 [capacity="[0 0 1]",
label="[0 0 1 0 0 1 1]",
stock="[0 0 1]",
time=1,
value=0.0];
538 -> 749 [key=2,
goal="[0 0 1 0 0 1 1]",
label="2-LP",
modus=LP,
revenue=0,
style=dotted,
time=2,
weight=0,
weight_goal=0.0];
753 [capacity="[0 0 1]",
label="[0 0 1 0 0 0 1]",
stock="[0 0 0]",
time=1,
value=0.0];
538 -> 753 [key=2,
goal="[0 0 1 0 0 0 1]",
label="2-AA",
modus=AA,
revenue=200,
time=2,
weight=200.0,
weight_goal=0.0];
748 [capacity="[0 0 1]",
label="[0 0 1 0 0 1 0]",
stock="[0 0 1]",
time=0,
value=0.0];
749 -> 748 [key=0,
goal="[0 0 1 0 0 1 0]",
label=KA,
modus=KA,
revenue=0,
time=1,
weight=0,
weight_goal=0.0];
752 [capacity="[0 0 1]",
label="[0 0 1 0 0 0 0]",
stock="[0 0 0]",
time=0,
value=0.0];
753 -> 752 [key=0,
goal="[0 0 1 0 0 0 0]",
label=KA,
modus=KA,
revenue=0,
time=1,
weight=0,
weight_goal=0.0];
316 [capacity="[1 0 1]",
label="[1 0 1 0 0 1 0]",
stock="[0 0 1]",
time=0,
value=0.0];
317 [capacity="[1 0 1]",
label="[1 0 1 0 0 1 1]",
stock="[0 0 1]",
time=1,
value=0.0];
317 -> 316 [key=0,
goal="[1 0 1 0 0 1 0]",
label=KA,
modus=KA,
revenue=0,
time=1,
weight=0,
weight_goal=0.0];
318 [capacity="[1 0 1]",
label="[1 0 1 0 0 1 2]",
stock="[0 0 1]",
time=2,
value=0.0];
318 -> 317 [key=0,
goal="[1 0 1 0 0 1 1]",
label=KA,
modus=KA,
revenue=0,
time=2,
weight=0,
weight_goal=0.0];
320 [capacity="[1 0 1]",
label="[1 0 1 0 0 0 0]",
stock="[0 0 0]",
time=0,
value=0.0];
321 [capacity="[1 0 1]",
label="[1 0 1 0 0 0 1]",
stock="[0 0 0]",
time=1,
value=0.0];
321 -> 320 [key=0,
goal="[1 0 1 0 0 0 0]",
label=KA,
modus=KA,
revenue=0,
time=1,
weight=0,
weight_goal=0.0];
322 [capacity="[1 0 1]",
label="[1 0 1 0 0 0 2]",
stock="[0 0 0]",
time=2,
value=0.0];
322 -> 321 [key=0,
goal="[1 0 1 0 0 0 1]",
label=KA,
modus=KA,
revenue=0,
time=2,
weight=0,
weight_goal=0.0];
104 [capacity="[1 1 1]",
label="[1 1 1 0 0 0 0]",
stock="[0 0 0]",
time=0,
value=0.0];
105 [capacity="[1 1 1]",
label="[1 1 1 0 0 0 1]",
stock="[0 0 0]",
time=1,
value=0.0];
105 -> 104 [key=0,
goal="[1 1 1 0 0 0 0]",
label=KA,
modus=KA,
revenue=0,
time=1,
weight=0,
weight_goal=0.0];
106 [capacity="[1 1 1]",
label="[1 1 1 0 0 0 2]",
stock="[0 0 0]",
time=2,
value=60.0];
106 -> 317 [key=2,
goal="[1 0 1 0 0 1 1]",
label="2-LP",
modus=LP,
revenue=0,
style=dotted,
time=2,
weight=0,
weight_goal=0.0];
106 -> 321 [key=2,
goal="[1 0 1 0 0 0 1]",
label="2-AA",
modus=AA,
revenue=200,
time=2,
weight=200.0,
weight_goal=0.0];
106 -> 105 [key=0,
goal="[1 1 1 0 0 0 1]",
label=KA,
modus=KA,
revenue=0,
time=2,
weight=0,
weight_goal=0.0];
107 [capacity="[1 1 1]",
label="[1 1 1 0 0 0 3]",
stock="[0 0 0]",
time=3,
value=219.0];
107 -> 522 [key=1,
goal="[0 1 1 0 1 1 2]",
label="1-LP",
modus=LP,
revenue=0,
time=3,
weight=390.0,
weight_goal=450.0];
107 -> 538 [key=1,
goal="[0 1 1 0 0 0 2]",
label="1-AA",
modus=AA,
revenue=0,
style=dotted,
time=3,
weight=0,
weight_goal=60.0];
107 -> 318 [key=2,
goal="[1 0 1 0 0 1 2]",
label="2-LP",
modus=LP,
revenue=0,
style=dotted,
time=3,
weight=0,
weight_goal=0.0];
107 -> 322 [key=2,
goal="[1 0 1 0 0 0 2]",
label="2-AA",
modus=AA,
revenue=200,
time=3,
weight=140.0,
weight_goal=0.0];
107 -> 106 [key=0,
goal="[1 1 1 0 0 0 2]",
label=KA,
modus=KA,
revenue=0,
time=3,
weight=0,
weight_goal=60.0];
}
