{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12860\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx7404\pardirnatural

\f0\fs24 \cf0 Aufteilung\
\
Titel			Prozent		Seitenanzahl	Aktuelle Seiten	Qualit\'e4t (Schulnoten)\
Einleitung		10 %			6			4			3\
Instandhaltung	15 %			9			7			4-\
Revenue Mgmt	15 %			9			7			6\
Review		20 %			12			0			-\
Hauptteil		30 %			18			0			-\
Schlussteil	10 %			6			0			-}